# BaiDuMapDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wh/jxd/com/baidumapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/jxd/com/baidumapdemo/: AppcationEx.java  CustomProgressDialog.java  MainActivity.java  ProjectDetailActivity.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/base/: BaseActivity.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/bean/: ImageItemBean.java  MarkBean.java  MeiZi.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/bean/base/: BaseResponse.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/constance/: UrlConstance.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/http/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/http/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/net/: CustomObserver.java  LyonApi.java  LyonApiService.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/ui/activity/: CourseClassAdapter.java  MainActivity.java  MdHeadActivity.java  ProjectDetailActivity.java  StickyLayoutActivity.java  TestActivity.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/ui/adapter/: OneAdapter.java  TwoAdapter.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/ui/fragment/: StickyAdapter.java  TabFragment.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/ui/loader/: LoadStyle.java  LoaderCreator.java  LyonLoader.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/utils/: CloseUtils.java  CommonDialogUtils.java  DimenUtil.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/wh/jxd/com/baidumapdemo/widget/: CircleImageView.java  CustomPopWindow.java  MultiScrollView.java  NavigationBar.java  SimpleViewPagerIndicator.java  StickyNavLayout.java
app/src/main/res/layout/: activity_main.xml  activity_md_head.xml  activity_project_detail.xml  activity_sticky_layout.xml  activity_test.xml  course_class_item.xml  custom_info_window.xml  item_1.xml  item_2.xml  layout_info_window.xml  layout_navigation_bar.xml  navigation_header.xml  pop_switch_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wh/jxd/com/baidumapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
