apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.wh.jxd.com.baidumapdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraintLayout
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardView
    compile rootProject.ext.dependencies.systembartint
    //Retrofit和Rxjava
    compile rootProject.ext.dependencies.rxjava2
    compile rootProject.ext.dependencies.rxandroid2
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.converterGson
    compile rootProject.ext.dependencies.converterScalars
    compile rootProject.ext.dependencies.adapterRxjava2
    //加载动画
    compile rootProject.ext.dependencies.aviloader
    //okhttp3拦截器
    compile rootProject.ext.dependencies.loggerinterceptor
//    compile 'com.android.support:appcompat-v7:25+'
//    compile 'com.zhy:base-adapter:2.0.0'
//    compile 'com.android.support:recyclerview-v7:25+'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
}

