<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_ima"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/mao"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#d01fbe"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="猫"/>

</LinearLayout>